<html>
    <head>
        <link rel="icon" type="image/x-icon" href="f.png">
        <link href="style.css" rel="stylesheet">
        <link href="bootstrap.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/160883a6ae.js" crossorigin="anonymous"></script>
        <title>Committees</title>
    </head>
    <body>
        <div id='banner'>
            <i class="fa-solid fa-xmark banner-close"></i>
            <h3>Loading</h3>
            <p>...</p>
        </div>
        <div id='popup'>
            <i class="fa-solid fa-xmark banner-close"></i>
            <h3>Loading</h3>
            <p>...</p>
        </div>
        <div id="mobileNavDropdown">
            <i id="mobileNavClose" class="fa-solid fa-xmark fa-2xl"></i>
            <a href="index.html"><span>Home</span></a>
            <a href='about.html'><span>About Us</span></a>
            <a href='secretariat.html'><span>Secretariat</span></a>
            <a href='schedule.html'><span>Schedule</span></a>
            <a href='resources.html'><span>Resources</span></a>
            <a href='registration.html' ><span>Registration</span></a>
            <a href='committees.html' ><span>Committees</span></a>
            <a href='contact.html' ><span>Contact</span></a>
        </div>
        <div id="background">
            <div id="background" style="background: linear-gradient(rgba(0, 0, 100, 0.7), rgba(0, 0, 100, 0.4), rgba(0, 0, 100, 0.7)), url('https://media.discordapp.net/attachments/737412240441081979/1137506207934992464/Mar-12-African-states_2-e1584024936616.png'); background-position: center;">
            <img class="logo" onclick="window.location.href='index.html'" src="https://images-ext-1.discordapp.net/external/7ri5UdH1BWP9UyVgmq_1TiJbkHWC55EZu2B2z26kcm0/https/codehs.com/uploads/fe154da9b07af14605ac3a9de0114f83?width=1027&height=1027">
            <i id="mobileNavBtn" class="fa-solid fa-bars fa-2xl"></i>
            <div id="navbar">
                <a href="index.html"><span>Home</span></a>
                <a class="dropdown" d-val="1">About US <i class="fa fa-angle-down"></i></a>
                <div class="dropdown-items" d-val="1" style="right:24.7em;">
                    <div>
                        <a href='about.html'><span>About Us</span></a>
                        <a href='secretariat.html'><span>Secretariat</span></a>
                    </div>
                </div>
                <a class="dropdown" d-val="2">Conference <i class="fa fa-angle-down"></i></a>
                <div class="dropdown-items" d-val="2" style="right:17.7em;">
                    <div>
                        <a href='schedule.html'><span>Schedule</span></a>
                        <a href='resources.html'><span>Resources</span></a>
                    </div>
                </div>
                <a href='registration.html' ><span>Registration</span></a>
                <a href='committees.html' ><span>Committees</span></a>
                <a href='contact.html' ><span>Contact</span></a>
            </div>
            <div class="title">
                <h1><b>Committees</b></h1>
            </div>
        </div>
        <div class="content centered">
            <h1>Committees</h1>
            <p>ABMUN 2024 offers 4 various committees, each to meet each delegate's unique expertise in Model UN</p>
            <p>In general assemblies, we offer SPECPOL and DISEC.</p>
            <P>In crisis, we offer the Oregon Question and Kennedy's Cabinet.</P>
            
            <hr>
            <div class="options">
                <div>
                    <h2 style="margin-top:0;">Country Matrix</h2>
                    <p>Please refer to the country matrix below to view the list of countries and the available positions in each committee</p>
                    <button class='btn b-blue b-big' onclick="window.location.href='https://docs.google.com/spreadsheets/d/17XXNYvMG-QX7l8azclItVbX5gLamF2FEwjq0Jhg1v1Y/edit?usp=sharing%27%22%3EABMUN'"> County Matrix</button>
                </div>
            </div>
            <hr>
            
            <div class="item-list">
                <div onclick="window.location.href='specpol.html';">
                    <h2>SPECPOL</h1>
                    <img src="https://codehs.com/uploads/d5a9091fe0d6ce325c67470c4d249782">
                    <i class="fa-regular fa-compass fa-beat fa-2xl compass"></i>
                </div>
                <div onclick="window.location.href='disec.html';">
                    <h2>DISEC</h1>
                    <img src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-1500w,f_auto,q_auto:best/newscms/2022_39/3572790/220926-ukrainian-soldiers-tank-an.jpg">
                    <i class="fa-regular fa-compass fa-beat fa-2xl compass"></i>
                </div>
            </div>
            <br>
            <div class="item-list">
                <div onclick="window.location.href='oregon_question.html';">
                    <h2>The Oregon Question</h1>
                    <img src="https://bri-wp-images.s3.amazonaws.com/wp-content/uploads/BRI_APUSH_07_04_ORTrail-780x484.jpg">
                    <i class="fa-regular fa-compass fa-beat fa-2xl compass"></i>
                </div>
                <div onclick="window.location.href='cabinet.html';">
                    <h2>Kennedy's Cabinet</h1>
                    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https:%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F20%2F2021%2F08%2F29%2FJohn-F-Kennedy.jpg">
                    <i class="fa-regular fa-compass fa-beat fa-2xl compass"></i>
                </div>
            </div>
        </div>
        
        <script src="script.js"></script>
        <footer>
            <div class="socialMedia">
                <i onclick="window.location.href='https://www.instagram.com/abmun2024/'" class="fa-brands fa-instagram fa-2xl"></i>
                <i onclick="window.location.href='contact.html'" class="fa-regular fa-envelope fa-2xl"></i>
            </div>
            <div>
                <h4><i>One World, One Community</i></h4>
            	<p>© Copyright ABMUN 2024. All Rights Reserved.</p>
            	<p>Website Design and Development By Michael Aspinall, USG of IT</p>
            </div>
        </footer>
    </body>
</html>
